PORT = 8000
ATLAS_URI = mongodb+srv://ashvin:ashvin@mern.9ivwr.mongodb.net/gadget-axis?retryWrites=true&w=majority
JWT_SECRET = AllaloneintheendoftheeveningWHENTHEbrightlightshasfaDEINTOBlue

CLOUDINARY_NAME=dnx7ywtdu
CLOUDINARY_KEY=667522485964714
CLOUDINARY_SECRET=3cGb34kz-ntC_fyRYQtReusl4DU